C:\GIT_CONTROL1\Proga1\bin\Debug\net6.0\Proga1.exe
C:\GIT_CONTROL1\Proga1\bin\Debug\net6.0\Proga1.deps.json
C:\GIT_CONTROL1\Proga1\bin\Debug\net6.0\Proga1.runtimeconfig.json
C:\GIT_CONTROL1\Proga1\bin\Debug\net6.0\Proga1.dll
C:\GIT_CONTROL1\Proga1\bin\Debug\net6.0\Proga1.pdb
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.csproj.AssemblyReference.cache
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.AssemblyInfoInputs.cache
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.AssemblyInfo.cs
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.csproj.CoreCompileInputs.cache
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.dll
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\refint\Proga1.dll
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.pdb
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\Proga1.genruntimeconfig.cache
C:\GIT_CONTROL1\Proga1\obj\Debug\net6.0\ref\Proga1.dll
